# MyChangeGit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linguiqing/mychanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linguiqing/mychanage/app/: Constances.java  MyAppLication.java  UrlManager.java
app/src/main/java/com/linguiqing/mychanage/base/: BaseActivity.java  BasePopupWindowForListView.java  BaseRecyclerViewHolder.java  BaseViewHolder.java  CommonAdapter.java
app/src/main/java/com/linguiqing/mychanage/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/linguiqing/mychanage/ui/: MainActivity.java  RecylerViewMainAdapter.java
app/src/main/java/com/linguiqing/mychanage/ui/Permission/: IPermissionResult.java  IPermissionResultCallback.java  IPermissionSuccessCallback.java  MyPermissionListener.java  MyRationaleListener.java  PermissionUtil.java  StudyPermissionActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/WebView/: BaseWebClient.java  BaseWebView.java  StudyWebViewActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/coustomView/: Titlebar.java
app/src/main/java/com/linguiqing/mychanage/ui/dagger/: ActivityScope.java  ApiServer.java  AppComponent.java  AppMoudle.java  DaggerLoginActivity.java  DaggerUserActivity.java  HttpModule.java  LoginComponent.java  StudyDaggerActivity.java  UserComponent.java  UserManager.java  UserModule.java  UserStore.java
app/src/main/java/com/linguiqing/mychanage/ui/db/greendao/: Book.java  BookAdapter.java  BookListActivity.java  StudyGreenDaoActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/db/natives/: BookOpenHelper.java  StudyNativeDbActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/drawerLayout/: DrawerLayoutActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/eventbus/: EventBusAdapter.java  EventDataBean.java  StudyEventBusActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/handler/: MyHandler.java  StudyHandlerActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/permission/: IPermissionResultCallback.java  IPermissionSuccessCallback.java  MyRationaleListener.java  PermissionUtil.java  StudyPermissionActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/photoView/: HackyViewPager.java  PhotoPageAdapter.java  StudyPhotoViewActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/productSku/: ProductBean.java  ProductSkuActivity.java  ProductSkuBean.java  SelectSkuDialog.java  SkuAdapter.java  SkuDataJson.java
app/src/main/java/com/linguiqing/mychanage/ui/recylerView/: GetDataApi.java
app/src/main/java/com/linguiqing/mychanage/ui/recylerView/activity/: CalendarRecylerViewActivity.java  VariousRecylerViewActivity.java  VariousRecylerViewUsedMultiTypeActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/recylerView/adapter/: VariousRcyAdapter.java
app/src/main/java/com/linguiqing/mychanage/ui/recylerView/data/: VariousRecylerViewBean.java  VariousRecylerViewModleOne.java  VariousRecylerViewModleThree.java  VariousRecylerViewModleTwo.java
app/src/main/java/com/linguiqing/mychanage/ui/retrofit/: BannerData.java  StudyRetrofitActivity.java  User.java
app/src/main/java/com/linguiqing/mychanage/ui/richText/: StudyRichTextActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/rxjava/: BFSubject.java  BaseObserver.java  BaseSubject.java  GFObserver.java  RxImageLoadActivity.java  Student.java  StudyRxJavaActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/selectPhoto/: ImageLoader.java  SelectImageDirPopupWindow.java
app/src/main/java/com/linguiqing/mychanage/ui/smartRefresh/: SimpleProductListActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/usedAnimation/: StudyAnimationActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/usedDataBinging/: DataBindingAdapter.java  StudyDataBindingActivity.java  StudyDataBindingToRecylerViewActivity.java  UserBean.java
app/src/main/java/com/linguiqing/mychanage/ui/usedFragment/: ContentFragment.java  UsedFragmentActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/usedOkHttp/: UsedOkHttpActivity.java
app/src/main/java/com/linguiqing/mychanage/ui/webView/: BaseWebClient.java  BaseWebView.java  BaseWebView2.java  StudyWXPayAtivity.java  StudyWebActivity.java  StudyWebFragmentActivity.java  StudyWebViewActivity.java  WebFragment.java
app/src/main/java/com/linguiqing/mychanage/util/: BaseCustomDialog.java  DPUtils.java  DividerItemDecoration.java  GlideHelper.java  GsonUtil.java  LogUtil.java  SystemUtil.java
app/src/main/res/drawable/: common_title_back_selector.xml
app/src/main/res/layout/: activity_book_list.xml  activity_calendar_recyler_view.xml  activity_dagger_login.xml  activity_dagger_user.xml  activity_drawer_layout.xml  activity_main.xml  activity_product_sku_layout.xml  activity_review_first.xml  activity_review_launcher_mode.xml  activity_review_second.xml  activity_rx_image_load.xml  activity_simple_product_list.xml  activity_study_animation.xml  activity_study_dagger.xml  activity_study_data_binding.xml  activity_study_data_binding_to_recyler_view.xml  activity_study_db.xml  activity_study_event_bus.xml  activity_study_handler_layout.xml  activity_study_permission.xml  activity_study_photo_view.xml  activity_study_retrofit.xml  activity_study_rich_text.xml  activity_study_rxjava.xml  activity_study_web_view.xml  activity_used_fragment_layout.xml  activity_used_okhttp_layout.xml  activity_various_recylerview_layout.xml  dialog_layout.xml  dialog_select_sku_layout.xml  item_book.xml  item_calendar.xml  item_study_data_binding_recylerview.xml  item_study_event_bus.xml  recylerview_main_layout.xml  select_photo_grid_item.xml  select_photo_list_dir.xml  select_photo_list_dir_item.xml  select_photo_main.xml  title_bar_layout.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linguiqing/mychanage/: ExampleUnitTest.java
(+22 files in other folders)
