// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 这里配置了驱动构建过程的代码。
// 注意：这里的配置只影响控制构建过程的代码，不影响项目源代码。项目本身需要声明自己的仓库和依赖关系，稍后将会提到这部分。
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.5'  //添加lamdas
//        classpath 'com.novoda:bintray-release:0.9'
        // 配置greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // dagger2
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }

    configurations.all {
        resolutionStrategy { // 强制约定某个库的
            force 'com.android.support:appcompat-v7:27.1.0'
            force 'com.android.support:support-v4:28.0.0'
            force 'com.android.support:design:27.1.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
