apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 配置greendao

// 配置了所有android构建过程需要的参数
android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.linguiqing.mychanage"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            // 设置日志开关，关闭不打印日志
            buildConfigField("boolean", "LOG_OPEN", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            // 设置日志开关，打开打印日志
            buildConfigField("boolean", "LOG_OPEN", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    //设置java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:9.0.0'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    api 'me.drakeet.multitype:multitype:2.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.android:flexbox:1.0.0'

    api 'com.orhanobut:logger:2.1.1'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.github.bumptech.glide:glide:4.9.0'

    api 'jp.wasabeef:glide-transformations:4.1.0'

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.yanzhenjie:permission:1.0.8'

    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-8'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.facebook.stetho:stetho:1.5.0'
}
