<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_dark"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_type_two_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0.00"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/txt_type_two_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/img_type_two_avatar"
        android:layout_toRightOf="@+id/img_type_two_avatar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_type_two_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_type_two_avatar"
        android:layout_alignLeft="@+id/txt_type_two_name"
        android:layout_alignStart="@+id/txt_type_two_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="TextView" />


</RelativeLayout>